<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        body {
            position:relative;
            height: 96vh;
            background-color: rgba(51, 6, 91, 0.753);
            font-size: 1.4em;
        }
        main form {
            background-color: rgba(229, 206, 234, 0.907);
            width: 540px;
            height: 200px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.307);
        }
        form {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            width: 400px;
            
        }

        h1 {
            text-align: center;
            font-variant: small-caps;
            margin-top: 78px;
            background-color: rgba(229, 206, 234, 0.904);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.307);

        }
       form > p#enviar > input  {
            background-color: rgba(229, 206, 234, 0.525);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.307);

        }

    </style>
</head>
<body>
    <main>
        <h1>formulário</h1>
        <form action="script.js" method="post">
            <p><label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome" required placeholder="exe.:Jóse"  size="19">
            </p>
            <p><label for="isobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="isobrenome" placeholder="exe.: dos santos" required minlength="4" maxlength="19" size="12"></p>
        
                <label for="inasc">Data de nascimento:</label>
                <input type="number" name="nac" id="inasc" required max="8"  placeholder="dd/mm/aaaa">
                <p>
                    Sexo:
                    <label for="imasc"></label>
                    <input type="radio" name="sex" id="imas" checked required> Masculino
                    <label for="ifem"></label>
                    <input type="radio" name="sex" id="ifem"> Feminino

                  <p><div id="res"></div></p>
                </p>
            <p id="enviar">
                <input type="button" value="Verificar" onclick="Verificar()">
                <input type="reset" value="Limpar tudo">
            </p>
        </form>

    </main>
</body>
</html>